[Settings]
# AI Model Settings
Model = gpt-4o(crawler)/deepseek-v3/deepseek-r1(analyzer)
ModelApiKey = sk-xxxxxxxxxxxxxxxxxxxx
OrgId = org-xxxxxxxxxxxxxxxx
ProjectId = proj_xxxxxxxxxxxxxxxx
BaseURL = https://api.example.com/v1

# Tool Path Configuration
# Path to Binwalk tool. If not set, will use system default binwalk command
RustBinwalkPath = /path/to/binwalk
